# ioti-shields

./: .gitignore  README.md  readme.md
ECall/: CrashShield.js
EnOcean/: contact-shield.js
QueryableComplexShield/: README.md
QueryableComplexShield/com.ibm.iot4i.examples/native.function/: javaFunction.xml
QueryableSimpleShield/: README.md  info.xml
QueryableSimpleShield/com.ibm.iot4i.examples/native.function/: SPL_JNIFunctions_com_ibm_iot4i_examples.h  javaFunction.xml
WeatherCompanyData/: weatherShield.js
basic/: button-shield.js  contact-shield.js  temperature-shield.js
bosch-ecall/: README.md  crash-detection-shield.js
bosh-ecall/: README.md
complex-shields/: README.md  elderly-care-shield.js
enocean/: button-shield.js  contact-shield.js  emergency-button-shield.js
enocean-devices/: README.md  temperature-shield.js  water-detection-shield.js
iot4i-v1/enocean/: README.md  button-shield.js  water-detection-shield.js
iot4i-v1/wally/: README.md  contactShield.js  humidityShield.js  waterLeakShield.js
iot4i-v1/weather/: README.md  weather-contact-sensor-shield.js
iot4i-v1/wibutler/: README.md
iot4i-v1/wink/: README.md
iot4i-v2/: README.md
iot4i-v2/examples/: README.md
iot4i-v2/examples/complex-shields/: README.md
iot4i-v2/examples/complex-shields/QueryableComplexShield/: .classpath  .project  README.md  info.xml
iot4i-v2/examples/complex-shields/SevereWeatherShield/: .classpath  .project  .toolkitList  README.md  info.xml  toolkit.xml
iot4i-v2/examples/simple-shields/: README.md
iot4i-v2/examples/simple-shields/CrashShield/: .project  .toolkitList  README.md  info.xml  toolkit.xml
iot4i-v2/examples/simple-shields/EnoceanShields/: .project  .toolkitList  README.md  info.xml  toolkit.xml
iot4i-v2/examples/simple-shields/QuerableSimpleShield/: .project  README.md
iot4i-v2/examples/simple-shields/QueryableSimpleShield/: .classpath  README.md
iot4i-v2/examples/simple-shields/WallyShields/: .project  README.md  info.xml
iot4i-v2/iot4i-shield-toolkit/: .project  README.md  info.xml  toolkit.xml
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i/: .classpath
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.common/native.function/: SPL_JNIFunctions_com_ibm_iot4i_common.h  javaFunction.xml
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.events.IoTP/: CheckActivation.spl  Source.spl  Transformer.spl
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.events.MH/: AnnotatedSource.spl  CheckActivation.spl  Source.spl  Transformer.spl
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.hazards.IoTP/: Sink.spl  SubmitHazards.spl
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.hazards.MH/: Sink.spl  SubmitHazards.spl
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.hazards.common/: ActionSink.spl  PrepareHazards.spl
iot4i-v2/iot4i-shield-toolkit/com.ibm.iot4i.models/: Types.spl
iot4i-v2/shield-templates/: .project  .toolkitList  README.md  info.xml  toolkit.xml
iot4i-v2/shield-templates/com.ibm.iot4i.shields.templates/: ShieldTemplate.spl  ShieldTemplateWithIoTP.spl  ShieldTemplateWithMH.spl
iot4i-v2/support-jobs/: README.md
iot4i-v2/support-jobs/ActionJob/: .project  .toolkitList  README.md  info.xml  toolkit.xml
iot4i-v2/support-jobs/TransformerJob/: .project  .toolkitList  README.md  info.xml  toolkit.xml
shield-template/: README.md
shield-template/com.ibm.iot4i.shields.template/: ShieldTemplate.spl
shield-toolkit/: .gitignore  README.md  build.gradle  settings.gradle
shield-toolkit/com.ibm.iot4i/: .gitignore  build.gradle
shield-toolkit/com.ibm.iot4i/com.ibm.iot4i.events.IoTP/native.function/: javaFunction.xml
shield-toolkit/com.ibm.iot4i/com.ibm.iot4i.events.MH/: Source.spl
shield-toolkit/com.ibm.iot4i/com.ibm.iot4i.events.common/CheckActivationOp/: CheckActivationOp.xml
shield-toolkit/com.ibm.iot4i/com.ibm.iot4i.hazards.MH/: SubmitHazards.spl
shield-toolkit/com.ibm.iot4i/com.ibm.iot4i.hazards.common/: PrepareHazards.spl
shield-toolkit/com.ibm.iot4i/com.ibm.iot4i.models/: Types.spl
shield-toolkit/com.ibm.iot4i/impl/java/src/com/ibm/iot4i/common/: GetKafkaPropertiesFileNameImpl.java
shield-toolkit/com.ibm.iot4i/impl/java/src/com/ibm/iot4i/models/: ListResponse.java
shield-toolkit/com.ibm.iot4i/impl/java/src/com/ibm/iot4i/services/: ShieldActivationService.java
shield-toolkit/com.ibm.iot4i/impl/java/src/test/: wally_event.json
shield-toolkit/com.ibm.iot4i/impl/java/src/test/java/com/ibm/iot4i/test/: CheckActivationTests.java
shield-toolkit/com.ibm.iot4i/impl/java/src/test/java/com/ibm/iot4i/test/utils/: Helper.java
simulated/: README.md  car-shield.js  high-temperature-humidity-shield.js  trapped-detection-shield.js
weather/: README.md
weather-shields/: README.md  weatherShield.js
wibutler/: smoke-detection-shield.js
wibutler-devices/: README.md  smoke-detection-shield.js  water-detection-shield.js
worker-insights/: .babelrc  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
worker-insights/src/shields/: heart-rate-shield.js  panic-button-shield.js
worker-insights/sw-edge-processing-toolkit/: edge-toolkit-info.json  package.json
worker-insights/tests/data/: panic-button-hazard.json
worker-insights/tests/shields/: heart-rate-test.js  panic-button-test.js
(+154 files in other folders)
